# 코드

## Create

```sql
//Create : create database 'DB이름';
create database test;
```

```sql
/*
Create : 
create table'DB이름' (
'column이름' '자료형' '제약조건(도메인)'
);
*/
create table persons(
		name varchar(255),
		gender char
);
```

## Alter

```sql
--Alter : table '테이블 명' add '칼럼명' '자료형';
alter table persons add height int;
```

```sql
--Alter table '테이블명' modify column '칼럼명' '자료형';
alter table persons modify column name varchar primary key;
--(name이 persons의 PK가 됨)
```

## 삭제

### drop

```sql
--Drop : drop database 'DB이름';
drop database test;
```

```sql
--Drop : drop table 'table이름';
drop table persons;
```

```sql
--Drop : alter table '테이블명' drop column '칼럼명';
alter table persons drop column name;
```

### truncate

```sql
--Truncate : truncate table 'table이름';
truncate table persons;
```

### drop과 truncate의 차이는?

![drop truncate차이1.png](drop_truncate%25EC%25B0%25A8%25EC%259D%25B41.png)

![drop truncate차이2.png](drop_truncate%25EC%25B0%25A8%25EC%259D%25B42.png)

truncate는 데이터만 삭제하지만 drop은 그 전체를 삭제한다

## rename

```sql
--Rename : rename '테이블이름' to '변경할테이블이름';
rename persons to Kid-O;
```

> 참고 : [https://audgnssweet.tistory.com/40](https://audgnssweet.tistory.com/40)
>